<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B[#ez3odhlgQlmdR47bB">strip</variable><variable id="~NVSL=m2)x%/$~Mj!/Y7">Left_Speed</variable><variable id="#(m3+WjD:wgE{V5B9fuH">Right_Speed</variable></variables><block type="radio_on_value_drag" id="yu2Kk*t4Sj~{S~OAF#6$" x="415" y="-59"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="y~{t,J-9bfTx7AdOoH?m"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="hZ^xBh[q$;EAwHIG#Jl-"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[2ZvZZ89W3F#*JUQF|a0"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]#RcoL-;~Qb_zX0h(RrH"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="+Tr=#upY^|R?_)1~m*8^"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="3::=5l_OV@5;O4N=Q!cu"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="c_{O?v{LOQV8e.k@*lj|"><field name="VAR" id="~NVSL=m2)x%/$~Mj!/Y7">Left_Speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="5s|f!/w^TW.]A/U.h+`0"><field name="VALUE">value</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="[B|)!gQ6.5D?~ebUHIB2"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="kIJw=`i*}@K#Rj/VXoC{"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="GuNn5#8L5,ge4f@Xj:*["><field name="TEXT">right</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="fTp.wRN6{WvlcP{48AlK"><field name="VAR" id="#(m3+WjD:wgE{V5B9fuH">Right_Speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="rE$N48uhn#OHCGt5aU84"><field name="VALUE">value</field></block></value></block></statement><next><block type="OMG_Tank_Set_Speed" id="48|CvZK;*@A2/16Pb!na"><value name="L_M"><shadow type="math_number_minmax"><mutation min="-100" max="100" label="L_M" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="$lnd`HvYTI({Z}nXL{n|"><field name="VAR" id="~NVSL=m2)x%/$~Mj!/Y7">Left_Speed</field></block></value><value name="R_M"><shadow type="math_number_minmax"><mutation min="-100" max="100" label="R_M" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="WZAxsYw*enWjSb.d/b,x"><field name="VAR" id="#(m3+WjD:wgE{V5B9fuH">Right_Speed</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="xxg?S3bb_`@=3,~|bqB?" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="+I(y`cZ_SyG3+l.(Lyq#"><value name="ID"><shadow type="math_number_minmax" id="Xaf|H)m?s}v!Kdnh2`v4"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="OMG_Tank_Tank_Init" id="r9Sc`75hRWXe9kXMgVAT"><field name="Version">Tank_version.V3</field><next><block type="OMG_Tank_Stop_Motors" id="tw[(fOqu3,dw)[WtHL,W"></block></next></block></next></block></statement></block><block type="control_on_event" id="9:Z/fHw2Tj,r=bCA2lf/" x="107" y="331"><value name="src"><shadow type="control_event_source_id" id="-/oU98!o#dQs!,]kHn0D"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="!(l}fqVMX!NG/YbH?2*@"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="M?E6jBoBT2g`?Ie}~]=v"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dAlK^YuGdw?Y,.r$lF(f"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="control_event_value&quot;" id="g|xt#r@]|k4%)q^@_Yob"></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="control_event_value_id" id="tY1lalJo|S6h!Tx4q+3O"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="$IU1tL{Hy5_VE?~9*2aM"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="r1hNA}RLt+Nfs{QQr:(T"><value name="pause"><shadow type="timePicker" id="P/2/^+drov@d*n}|AU[~"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="OJtFlNLie-df]7(VdTc2"></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="6p(j)1:PES_g7!}R0b4W"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="control_event_value&quot;" id="Kb@rs+R+|ycl:7~zIWS["></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="control_event_value_id" id="Koup6UZrrjrm0wCdTwfd"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="bX4_Z(N7a|vVKK@y{56!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="7OMB:hS*kGUHszSj=P_3"><value name="pause"><shadow type="timePicker" id="4+Q2Y:5#Mj*={$Tt*OyU"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="1.-^zY,(wDe`^|uSwe,h"></block></next></block></next></block></statement></block></statement></block></xml>