<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B[#ez3odhlgQlmdR47bB">strip</variable><variable id="~NVSL=m2)x%/$~Mj!/Y7">Left_Speed</variable><variable id="#(m3+WjD:wgE{V5B9fuH">Right_Speed</variable></variables><block type="radio_on_value_drag" id="yu2Kk*t4Sj~{S~OAF#6$" x="421" y="-228"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="y~{t,J-9bfTx7AdOoH?m"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="hZ^xBh[q$;EAwHIG#Jl-"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="[2ZvZZ89W3F#*JUQF|a0"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]#RcoL-;~Qb_zX0h(RrH"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="+Tr=#upY^|R?_)1~m*8^"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="3::=5l_OV@5;O4N=Q!cu"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="c_{O?v{LOQV8e.k@*lj|"><field name="VAR" id="~NVSL=m2)x%/$~Mj!/Y7">Left_Speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="5s|f!/w^TW.]A/U.h+`0"><field name="VALUE">value</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="[B|)!gQ6.5D?~ebUHIB2"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="kIJw=`i*}@K#Rj/VXoC{"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="GuNn5#8L5,ge4f@Xj:*["><field name="TEXT">right</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="fTp.wRN6{WvlcP{48AlK"><field name="VAR" id="#(m3+WjD:wgE{V5B9fuH">Right_Speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="rE$N48uhn#OHCGt5aU84"><field name="VALUE">value</field></block></value></block></statement><value name="IF2"><block type="logic_compare" id="?TGEe!},|{wrZq^eH,xg"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="jPAo.UIJvcG)t:,_!=H9"><field name="VALUE">name</field></block></value><value name="B"><shadow type="text" id="E3kDQ+?e7hC7fo5(|3T."><field name="TEXT">pushedbutton</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="$IU1tL{Hy5_VE?~9*2aM"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="r1hNA}RLt+Nfs{QQr:(T"><value name="pause"><shadow type="timePicker" id="P/2/^+drov@d*n}|AU[~"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="OJtFlNLie-df]7(VdTc2"></block></next></block></next></block></statement><next><block type="OMG_Tank_Set_Speed" id="48|CvZK;*@A2/16Pb!na"><value name="L_M"><shadow type="math_number_minmax"><mutation min="-100" max="100" label="L_M" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="$lnd`HvYTI({Z}nXL{n|"><field name="VAR" id="~NVSL=m2)x%/$~Mj!/Y7">Left_Speed</field></block></value><value name="R_M"><shadow type="math_number_minmax"><mutation min="-100" max="100" label="R_M" precision="1"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="WZAxsYw*enWjSb.d/b,x"><field name="VAR" id="#(m3+WjD:wgE{V5B9fuH">Right_Speed</field></block></value></block></next></block></statement></block><block type="pxt-on-start" id="xxg?S3bb_`@=3,~|bqB?" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="+I(y`cZ_SyG3+l.(Lyq#"><value name="ID"><shadow type="math_number_minmax" id="Xaf|H)m?s}v!Kdnh2`v4"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="OMG_Tank_Tank_Init" id="r9Sc`75hRWXe9kXMgVAT"><field name="Version">Tank_version.V3</field><next><block type="OMG_Tank_Stop_Motors" id="tw[(fOqu3,dw)[WtHL,W"></block></next></block></next></block></statement></block><block type="device_show_leds" id="bX4_Z(N7a|vVKK@y{56!" disabled="true" x="486" y="538"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="7OMB:hS*kGUHszSj=P_3" disabled="true"><value name="pause"><shadow type="timePicker" id="4+Q2Y:5#Mj*={$Tt*OyU" disabled="true"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="1.-^zY,(wDe`^|uSwe,h" disabled="true"></block></next></block></next></block></xml>